╭────────────────────┬────────╮
│--░░--░░--░░--░░--░░│        │
│░░--░░--░░--░░--░░--│████████│
│  ██  ██  ██  ██  ██├────────┤
│██  ██  ██  ██  ██  │ HOLD ▲ │
│  ██  ██  ██  ██  ██│ NEXT ▼ │
│██  ██  ██  ██  ██  ├────────┤
│  ██  ██  ██  ██  ██│ ████   │
│██  ██  ██  ██  ██  │   ████ │
│  ██  ██  ██  ██  ██│   --   │
│██  ██  ██  ██  ██  │   ████ │
│  ██  ██  ██  ██  ██│ ████   │
│██  ██  ██  ██  ██  │   --   │
│  ██  ██  ██  ██  ██│   ██   │
│██  ██  ██  ██  ██  │ ██████ │
│  ██  ██  ██  ██  ██│   --   │
│██  ██  ██  ██  ██  │     ██ │
│  ██  ██  ██  ██  ██│ ██████ │
│██  ██  ██  ██  ██  │   --   │
│  ██  ██  ██  ██  ██│ ██     │
│██  ██  ██  ██  ██  │ ██████ │
│  ██  ██  ██  ██  ██├────────┤
│██  ██  ██  ██  ██  │ LINES: │
├────────────────────┤999/1000│
│ 99:59:99 | 9999999 │ GR: GM │
╰────────────────────┴────────╯

9 - 112 0 0 
8 - 131 57 0
7 - 96 80 0
6 - 75 90 0
5 - 26 90 0
4 - 16 72 96
3 - 6 21 114
2 - 74 16 100
1 - 98 11 75

Gm - 245 191 3

to add:
IRS + IHS
SRS and kick tables
t spin detection
rebindable movement controls
bgm
sfx
menu and game over / restart logic
skill of some kind