╭────────────────────┬────────╮
│--░░--░░--░░--░░--░░│        │
│░░--░░--░░--░░--░░--│████████│
│  ██  ██  ██  ██  ██├────────┤
│██  ██  ██  ██  ██  │ HOLD ▲ │
│  ██  ██  ██  ██  ██│ NEXT ▼ │
│██  ██  ██  ██  ██  ├────────┤
│  ██  ██  ██  ██  ██│ ████   │
│██  ██  ██  ██  ██  │   ████ │
│  ██  ██  ██  ██  ██│   --   │
│██  ██  ██  ██  ██  │   ████ │
│  ██  ██  ██  ██  ██│ ████   │
│██  ██  ██  ██  ██  │   --   │
│  ██  ██  ██  ██  ██│   ██   │
│██  ██  ██  ██  ██  │ ██████ │
│  ██  ██  ██  ██  ██│   --   │
│██  ██  ██  ██  ██  │     ██ │
│  ██  ██  ██  ██  ██│ ██████ │
│██  ██  ██  ██  ██  │   --   │
│  ██  ██  ██  ██  ██│ ██     │
│██  ██  ██  ██  ██  │ ██████ │
│  ██  ██  ██  ██  ██├────────┤
│██  ██  ██  ██  ██  │ LINES: │
├────────────────────┤999/1000│
│ 99:59:99 | 9999999 │ GR: GM │
╰────────────────────┴────────╯