╭────────────────────┬────────╮
│--░░--░░--░░--░░--░░│        │
│░░--░░--░░--░░--░░--│████████│
│  ██  ██  ██  ██  ██├────────┤
│██  ██  ██  ██  ██  │ HOLD ▲ │
│  ██  ██  ██  ██  ██│ NEXT ▼ │
│██  ██  ██  ██  ██  ├────────┤
│  ██  ██  ██  ██  ██│ ████   │
│██  ██  ██  ██  ██  │   ████ │
│  ██  ██  ██  ██  ██│   --   │
│██  ██  ██  ██  ██  │   ████ │
│  ██  ██  ██  ██  ██│ ████   │
│██  ██  ██  ██  ██  │   --   │
│  ██  ██  ██  ██  ██│   ██   │
│██  ██  ██  ██  ██  │ ██████ │
│  ██  ██  ██  ██  ██│   --   │
│██  ██  ██  ██  ██  │     ██ │
│  ██  ██  ██  ██  ██│ ██████ │
│██  ██  ██  ██  ██  │   --   │
│  ██  ██  ██  ██  ██│ ██     │
│██  ██  ██  ██  ██  │ ██████ │
│  ██  ██  ██  ██  ██├────────┤
│██  ██  ██  ██  ██  │ LINES: │
├────────────────────┤999/1000│
│ 99:59:99 | 9999999 │ GR: GM │
╰────────────────────┴────────╯

9 - 112 0 0 
8 - 131 57 0
7 - 96 80 0
6 - 75 90 0
5 - 26 90 0
4 - 16 72 96
3 - 6 21 114
2 - 74 16 100
1 - 98 11 75

Gm - 245 191 3

to add:
grades + Gm + score to next rank + time thresholds
timer
IRS + IHS
SRS and kick tables
t spin detection
level system (piece = +1, clear line = +1, t spin = +10)
gravity and 20G
hold
next queue (7 bag)
lock delay
line clears and scoring (animation)
ARE (entry delay)
line clear delay
DAS/ARR
soft / hard drop
rebindable movement controls
hold lockout (state)
spawn validation (game over state)
bgm
sfx
menu and game over / restart logic
GHOST BLOCK
skill of some kind
